// #scrollable{
//     height: 400px;
//     overflow-y: scroll;
//     table{
//         thead.sticky-header{
//             tr{
//                 td{
//                     position: sticky;
//                     top: 0;
//                     width: 100%;
//                     background: #fff;
//                     z-index: 999;
//                     font-weight: bold;
//                 }
//             }
//         }
//     }
// }

table#tbl-users-performance-list{
    td,th{
        font-size: 14px;
        width: 100px !important;
    }
}



.modal-dialog {
    width: 90%
}

.container {
    width: 100%;
}

a {
    text-shadow: none;
    color: #000000;
}

.label {
    font-size: 11px;
}

body {
    margin-top: 20px;
    background-color: #eee;
}

.project-list-table {
    border-collapse: separate;
    border-spacing: 0 12px
}

.project-list-table tr {
    background-color: #fff
}

.table-nowrap td,
.table-nowrap th {
    white-space: nowrap;
}

.table-borderless>:not(caption)>*>* {
    border-bottom-width: 0;
}

.table>:not(caption)>*>* {
    padding: 0.75rem 0.75rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.avatar-sm {
    height: 2rem;
    width: 2rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

img,
svg {
    vertical-align: middle;
}

.badge-soft-danger {
    color: #f56e6e !important;
    background-color: rgba(245, 110, 110, .1);
}

.badge-soft-success {
    color: #63ad6f !important;
    background-color: rgba(99, 173, 111, .1);
}

.badge-soft-primary {
    color: #3b76e1 !important;
    background-color: rgba(59, 118, 225, .1);
}

.badge-soft-info {
    color: #57c9eb !important;
    background-color: rgba(87, 201, 235, .1);
}

.avatar-title {
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: flex;
    font-weight: 500;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.bg-soft-primary {
    background-color: rgba(59, 118, 225, .25) !important;
}

.fa {
    font-size: 16px !important;
    cursor: pointer;
}


.input-group{
    display:-webkit-inline-box;
}

.search-cs {
    color: #ffffff;
    border-radius: 20px;
    border: none;
}
.btn-default{
    background-color:#1ABC9C;
}