<app-loader *ngIf="isShowLoader"></app-loader>

<!-- BEGIN PAGE BAR -->
<!-- <div class="page-bar page-W">
  <ul class="page-breadcrumb">
    <li>
      <i class="fa fa-home"></i>
      <a>Home</a>
      <i class="fa fa-angle-right"></i>
    </li>
    <li>
      <i class="fa fa-file-text-o"></i>
      <span>Peformance Report</span>
    </li>
  </ul>
</div> -->
<!-- END PAGE BAR -->
<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="portlet light bordered">
      <div class="portlet-title">
        <!-- <div class="caption">
          <span class="caption-subject font-blue bold ">Peformance Report</span>
        </div> -->
        <div class="caption font-dark float-l">
          <i class="fa fa-bar-chart"></i>
          <span class="caption-subject font-blue bold ">Peformance Report</span>
        </div>
      </div>

      <div class="portlet-body">
        <div class="mt-element-card mt-card-round" style="margin-top: 20px;">
          <div class="row">
            <form action="#" class="form-horizontal">
              <div class="form-group">
                <div class="col-md-3">
                  <label class="dg-lable" for="user">Users:</label>
                  <select [(ngModel)]="searchReportModel.userId" name="as-user" class="form-control input-sm">
                    <option value="0">All Users</option>
                    <option *ngFor="let user of lookupUsers" [value]="user.userIntId">
                      {{user.firstName}} {{user.lastName}}
                    </option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="dg-lable" for="paperId">Newspaper:</label>
                  <select [(ngModel)]="searchReportModel.paperId" name="as-paperId" class="form-control input-sm">
                    <option value="0">All Newspapers</option>
                    <option *ngFor="let news of lookupService.newsPapers" [value]="news.id">{{news.name}}</option>
                  </select>
                </div>
                <!-- <div class="col-md-3">
                  <label class="dg-lable" for="daterange">Date Range:</label>
                  <input id="txtSearchDateRange" class="form-control input-sm col-md-6" name="daterange"
                    placeholder="Select Date Range" type="text" />
                </div> -->
                <div class="col-md-3">
                  <label class="dg-lable" for="landCategoryId">Land Category:</label>
                  <select [(ngModel)]="searchReportModel.landCategoryId" name="as-landCategoryId"
                    class="form-control input-sm">
                    <option value="0">All Categories</option>
                    <option *ngFor="let land of lookupService.landCategoryList" [value]="land.id">
                      {{land.displayName}}</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="dg-lable" for="cityId">District:</label>
                  <select [(ngModel)]="searchReportModel.cityId" name="as-cityId" class="form-control input-sm">
                    <option value="0">All District</option>
                    <option *ngFor="let city of lookupService.cityList" [value]="city.id">{{city.name}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-group">

            
                <div class="col-md-3">
                  <label class="dg-lable" for="startDate"
                    >Start Date:</label
                  >
                  <input
                    #startdate
                    tabindex="8"
                    id="txtSearchStartDate"
                   [(ngModel)]="startDate"
                    class="form-control input-sm"
                    name="startDate"
                    placeholder="Select Start Date"
                    type="date"
                  />
                </div>
                <div class="col-md-3">
                  <label class="dg-lable" for="endDate"
                    >End Date:</label
                  >
                  <input
                    #enddate
                    tabindex="8"
                    id="txtSearchEndDate"
                    [(ngModel)]="endDate"
                    class="form-control input-sm"
                    name="endDate"
                    placeholder="Select End Date"
                    type="date"
                  />
                </div>
              </div>
              <div class="form-group text-center">
                <div class="col-md-10">
                  <button (click)="onViewReport()" type="button" class="btn btn-default search-cs">
                    <i style="color: white;" class="fa fa-search"></i> <span style="color: white; margin-left: 5px;">View Report</span> 
                  </button>
                </div>
                <div class="col-md-2 text-right">
                  <div class="actions action-c">
                    <span (click)="exportAsXLSX()" style="color:green!important;" tooltip="Export to Excel"
                      placement="top" show-delay="500"><i class="fa fa-file-excel-o fa-lg"></i></span>
                    <span (click)="getUsersLookup()" style="color:green!important;cursor: pointer;padding-left: 15px;"
                      tooltip="Refresh" placement="top" show-delay="500"><i
                        class="fa fa-refresh  fa-lg"></i></span>&nbsp;&nbsp;&nbsp;
                  </div>
                </div>
              </div>
            </form>

            <div class="col-md-12">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <table id="tbl-users-performance-list" class="table table-hover">
                  <thead class="sticky-header">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>User Name</th>
                      <th>Role</th>
                      <th>Total Notices</th>
                      <th>View</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="!isShowLoader && this.performanceReportList.length == 0" class="no-records">
                      <td colspan="10">No Records Found</td>
                    </tr>
                    <tr *ngFor="let row of performanceReportList;let index = index;">
                      <td>{{row.firstName}}</td>
                      <td>{{row.lastName}}</td>
                      <td>{{row.userName}}</td>
                      <td>{{row.role}}</td>
                      <td>{{row.totalNotice}}</td>
                      <td scope="col"><i (click)="viewNotice(row.id)" class="fa fa-eye" aria-hidden="true"
                        data-text="View"></i>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<div class="modal fade" id="add-mode-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <!-- Pop Up -->
    <ng-container>
      <div class="modal-content">
        <div class="modal-header modal-header-c">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
          <h4 class="modal-title modal-title-c">Notices</h4>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-sm-9 text-right">
                <span (click)="exportAsExcel()" style="color:green!important;" tooltip="Export to Excel"
                  placement="top" show-delay="500"><i class="fa fa-file-excel-o fa-lg"></i></span>
                  <span (click)="getRecentNotices()" style="color:green!important;cursor: pointer;padding-left: 15px;"
                      tooltip="Refresh" placement="top" show-delay="500"><i
                        class="fa fa-refresh  fa-lg"></i></span>&nbsp;&nbsp;&nbsp;
              </div>
              <div class="col-sm-3 text-left">
                <div class="input-group">
                  <input type="text" class="form-control input-sm" (keyup)=filter($event) [(ngModel)]=searchtext
                    placeholder="Search" />
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-12">
                <div class="">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover table-responsive">
                      <thead>
                        <tr>
                          <th>Seller Name</th>
                          <th>District </th>
                          <th>Taluka</th>
                          <th>Village</th>
                          <th>Notice Title</th>
                          <th>Type</th>
                          <th>View</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngIf="!isShowLoader && tbldata.length==0" class="no-records">
                          <td colspan="10">No Records Found</td>
                        </tr>
                        <tr *ngFor="let notice of tbldata">
                          <td scope="col">{{notice.ownerFullName}}</td>
                          <td scope="col">{{notice.cityName}}</td>
                          <td scope="col">{{notice.talukaName}}</td>
                          <td scope="col">{{notice.villageName}}</td>
                          <td scope="col">{{notice.noticeTitle}}</td>
                          <td scope="col">{{notice.landCategory}}</td>
                          <td scope="col"><i (click)="onViewProperty(notice)" class="fa fa-eye" aria-hidden="true"
                              data-text="View"></i>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="paginator-container">
                      <span id="paginator-message1" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                        Total items: {{this.tbldataLength}}
                      </span>
                      <span id="paginator-message2" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                        Items per page: 25
                      </span>
                      <mat-paginator [pageIndex]="page" [length]="tbldataLength" [pageSize]="1" (page)="onChangePage($event)"
                        aria-describedby="paginator-message1 paginator-message2"></mat-paginator>
                    </div>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>

<app-view-notice (onClose)="onViewNoticePopupClose($event)" [noticeInfo]="noticeInfo"></app-view-notice>