body{
    background:#eee;
}
// .card {
//     box-shadow: 0 20px 27px 0 rgb(0, 0, 0 / 5%);
// }
// .card {
//     box-shadow: 0 0px 5px 0 rgb(0, 0, 0 / 5%);
// }
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #2C3E50;
    border-radius: 1rem;
    border-top-left-radius:25px;
    border-bottom-left-radius:25px;
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
    border-left:10px solid #2C3E50;
}
.card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
    padding:3px;
}
.text-reset {
    --bs-text-opacity: 1;
    color: inherit!important;
}
a {
    color: #5465ff;
    text-decoration: none;
}

.action-c {
    position: absolute!important;
    right: 30px!important;
    top: 42px!important;
}
.fa{
    font-size:17px;
    color: black;
}
.h4{
    color: rgb(77,191,230);
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}
p{
    margin: 0px;
}

@media (min-width: 1200px){
    .container{
        width: auto!important;
    }
}


.red-card {
    background-color: #fff1f1;
  }
  
  .yellow-card {
    background-color: #fefcc9;
  }
  