<div class="portlet light bordered">
  <div class="portlet-title">
    <div class="caption">
      <span class="caption-subject font-blue bold ">Interested Cities</span>
    </div>
    <div class="actions action-c">
      <!-- <a (click)="onEditProfile()">
            <i class="fa fa-edit edit-profile"></i>
          </a> -->
    </div>
  </div>
  <div class="portlet-body">
    <div class="mt-element-card mt-card-round" style="margin-top: 20px;">
      <div class="row">
        <p>
          user-preference works!
        </p>
      </div>
    </div>
  </div>
</div>