.no-records{
    td{
        text-align: center;
    }
}



// thead, tbody { display: block; }

// tbody {
//     height: 100px;       /* Just for the demo          */
//     overflow-y: auto;    /* Trigger vertical scroll    */
//     overflow-x: hidden;  /* Hide the horizontal scroll */
// }

#scrollable{
    height: 400px;
    overflow-y: scroll;
    table{
        thead.sticky-header{
            tr{
                td{
                    position: sticky;
                    top: 0;
                    width: 100%;
                    background: #fff;
                    z-index: 999;
                    font-weight: bold;
                }
            }
        }
    }
}

table#tbl-users-list{
    td,th{
        font-size: 14px;
         width: 20% !important;
    }
}



.fa-search {
    font-size: 1.125rem;
    color: #495057;
  }
  .input-group {
    display: flex;
    align-items: center;
    width: 92%;
    float: right;
    margin-right: 19px;
  }

  .action-c{
    top: 24px!important;
}
.input-group{
top: 21px!important;
}
.form-control{
    height: 31px!important;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: rgb(27, 188, 155) !important;
  }