#backend-users{
    .caption{
        display: flex;
        // justify-content: space-between;
        // width: 100%;
    }
}

.action-c{
    top: 24px!important;
}
.input-group{
top: 21px!important;
}
.form-control{
    height: 31px!important;
}
// .dg-checkbox{
//     top: 21px!important;
// }
.no-records{
    td{
        text-align: center;
    }
}


// thead, tbody { display: block; }

// tbody {
//     height: 100px;       /* Just for the demo          */
//     overflow-y: auto;    /* Trigger vertical scroll    */
//     overflow-x: hidden;  /* Hide the horizontal scroll */
// }



table#tbl-users-list{
    td,th{
        font-size: 14px;
        width: 100px !important;
    }
}



.input-group {
    display: flex;
    width: 195px;
  }

  .visible{
    display: visible;
  }
  .none {
   display: none;
  }
  .w-50 {
    width:50%;
  }
  .rightPos {
    float: right; 
  }
  
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: rgb(27, 188, 155) !important;
}