<app-loader *ngIf="isShowLoader">
</app-loader>

<div id="backend-users" class="row">
  <div class="col-md-12 col-sm-12">
    <div class="portlet light bordered">
      <div class="portlet-title">
        <div class="caption font-dark float-l">
          <i class="fa fa-users"></i>
          <span class="caption-subject font-blue bold" style="font-size: 16px;">Backend Users</span>
        </div>
      </div><br>

      <!-- <div class="row">
        <div class="col">
          <label class="toggle-switch">
            <input type="checkbox" (click)="onShowActiveOnly()" [ngClass]="{ checked: isShowActiveOnly }" checked>
            <span class="slider"></span>
          </label>&nbsp;
          <span style="font-size: 15px;">Show Active Only</span>
        </div>
        <div class="col" style="text-align: left;">
          <div class="input-group">
            <input type="text" class="form-control input-sm" (keyup)=filter($event) [(ngModel)]=searchtext
              placeholder="Search" />
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
          </div>
        </div>
        <div class="col" *ngIf="loggedInUserRole=='SuperAdmin'">
          <label class="dg-lable" for="userRole">User Role</label>
          <select name="as-userRole" (change)='onOptionsSelectedrole($event)' class="form-control input-sm"
            name="userRole">
            <option value="">Please Select Role </option>
            <option value="0" selected>All</option>
            <option *ngFor="let role of UserRoles" [value]="role.roleIntID">{{role.name}}
            </option>
          </select>
        </div>
        <div class="col">
          <div class="actions action-c">
            <span style="color:green!important;" tooltip="Export to Excel" placement="top" show-delay="500"><i
                class="fa fa-file-excel-o fa-lg"></i></span>
            <span (click)="Refresh()" style="color:green!important;cursor: pointer;padding-left: 15px;"
              tooltip="Refresh" placement="top" show-delay="500"><i
                class="fa fa-refresh  fa-lg"></i></span>&nbsp;&nbsp;&nbsp;
            <a id="btn-add-property" (click)="AddUsers()">
              <i class="fa fa-plus-circle"></i> Add User
            </a>
          </div>
        </div>
      </div> -->


      <div class="row">
        <div class="col-sm-3 text-left" style="width:19%">
          <label class="toggle-switch">
            <input type="checkbox" (click)="onShowActiveOnly()" [ngClass]="{ checked: isShowActiveOnly }" checked>
            <span class="slider"></span>
          </label>&nbsp;
          <span style="font-size: 15px;">Show Active Only</span>
        </div>
        <div class="col-sm-3 text-left" style="width:31%">
          <div class="input-group">
            <input type="text" class="form-control input-sm" [formControl]="searchControl" placeholder="Search" />
            <div class="input-group-prepend">
              <span class="input-group-text" (click)="Search()"><i class="fa fa-search"></i></span>
            </div>
          </div>
        </div>
        <div class="col-sm-3" style="width:25%">
          <div *ngIf="this.loggedInUserRole=='SuperAdmin'">
            <label class="dg-lable" for="userRole">User Role:</label>
            <select name="as-userRole" (change)='onOptionsSelectedrole($event)' class="form-control input-sm"
              name="userRole">
              <option value="0" selected>All</option>
              <option *ngFor="let role of UserRoles" [value]="role.roleIntID">{{role.name}}
              </option>
            </select>
          </div>
        </div>
        <div class="col-sm-3 text-right" style="width:25%">
          <div class="actions action-c">
            <span (click)="exportAsXLSX()" style="color:green!important;" tooltip="Export to Excel" placement="top"
              show-delay="500"><i class="fa fa-file-excel-o fa-lg"></i></span>
            <span (click)="Refresh()" style="color:green!important;cursor: pointer;padding-left: 15px;"
              tooltip="Refresh" placement="top" show-delay="500"><i
                class="fa fa-refresh  fa-lg"></i></span>&nbsp;&nbsp;&nbsp;
            <a id="btn-add-property" (click)="AddUsers()">
              <i class="fa fa-plus-circle"></i> Add User
            </a>
          </div>
        </div>
      </div>


      <br>
      <div class="portlet-body">
        <div class="mt-element-card mt-card-round">
          <div class="row">
            <div id="row-scrollable" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Total Notice</th>
                    <th>Status</th>
                    <th>Edit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="!isShowLoader && tbldata==null" class="no-records">
                    <td colspan="10">No Records Found</td>
                  </tr>
                  <tr *ngFor="let backendUser of tbldata">
                    <td>{{ backendUser.firstName }}</td>
                    <td>{{ backendUser.lastName }}</td>
                    <td>{{ backendUser.phone }}</td>
                    <td>{{ backendUser.email }}</td>
                    <td>{{ backendUser.role }}</td>
                    <td>{{ backendUser.totalNotice }}</td>
                    <td >
                        <mat-checkbox 
                       
                        (click)="onActiveInActive(backendUser)"
                        [checked]="backendUser.isActive"
                        class="mat-checkbox"
                      >
                      </mat-checkbox>
                    </td>
                    <td>
                      <i (click)="onEditUser(backendUser)" class="fa fa-pencil"></i>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
              <div class="paginator-container">
                <span id="paginator-message1" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                  Total items: {{this.tbldataLength}}
                </span>
                <span id="paginator-message2" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                  Items per page: 25
                </span>
                <mat-paginator [pageIndex]="page" [length]="tbldataLength" [pageSize]="1" (page)="onChangePage($event)"
                  aria-describedby="paginator-message1 paginator-message2"></mat-paginator>
              </div>
              <!-- <mat-paginator [pageIndex]="page"  [length]="tbldataLength" [pageSize]="25"
              (page)="onChangePage($event)"></mat-paginator> -->

            </div>
          </div>
        </div>
      </div>

      <!-- Using Angular Material -->
      <!-- <div class="example-container mat-elevation-z8">
        <div class="example-table-container">

          <table mat-table [dataSource]="tbldata" class="example-table" matSort matSortActive="created"
            matSortDisableClear matSortDirection="desc">
            <ng-container matColumnDef="tbldata">
              <th mat-header-cell *matHeaderCellDef>#</th>
              <td mat-cell *matCellDef="let row">{{row.firstName}}</td>
            </ng-container>




          </table>
        </div>
        <mat-paginator [length]="resultsLength" [pageSize]="30"></mat-paginator>
      </div> -->





    </div>
  </div>
</div>





<!-- 
POP UP FOR Backend-User Register -->
<div class="modal fade" id="add-mode-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-c">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title modal-title-c">{{label}}</h4>
      </div>

      <div class="modal-body">
        <div [ngClass]="{ loader: isShowLoader }" id="signup-container">
          <form class="login-f">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="form-group ">
                  <label class="dg-lable" for="userRole">User Role:</label>
                  <select name="as-userRole" (change)='onOptionsSelected($event)'
                    [(ngModel)]="backendUserModel.roleIntID" class="form-control" name="userRole">
                    <option value=0>Select Role </option>
                    <option *ngFor="let role of UserRoles" [value]="role.roleIntID">{{role.name}}
                    </option>
                  </select>
                </div>
              </div>


              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable" for="stateId"> State:</label>
                  <select name="as-stateId" placeholder="User State" [(ngModel)]="backendUserModel.stateId"
                    class="form-control" name="selectedstate" (change)="onOptionsSelectedState($event)">
                    <option value=0>Select State</option>
                    <option *ngFor="let state of State" [value]="state.id">
                      {{ state.name }}
                    </option>
                  </select>
                </div>
              </div>


              <div class="col-md-6 col-sm-6">
                <div class="form-group ">
                  <label class="dg-lable" for="cityId">District:</label>
                  <select name="as-cityId" placeholder="City" [(ngModel)]="backendUserModel.cityId" class="form-control"
                    name="city">
                    <option value=0>Select District</option>
                    <option *ngFor="let city of City" [value]="city.id">
                      {{ city.name }}
                    </option>
                  </select>
                </div>
              </div>


              <div class="col-md-6 col-sm-6">
                <div class="form-group ">
                  <label class="dg-lable">First Name:</label>
                  <div class="input-icon">
                    <i class="fa fa-user"></i>
                    <input [(ngModel)]="backendUserModel.firstName" name="firstName" type="text" class="form-control"
                      autocomplete="off" placeholder="First Name">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable">Last Name:</label>
                  <div class="input-icon">
                    <i class="fa fa-user"></i>
                    <input [(ngModel)]="backendUserModel.lastName" name="lastName" type="text" class="form-control"
                      autocomplete="off" placeholder="Last Name">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable">Email:</label>
                  <div class="input-icon">
                    <i class="fa fa-envelope-o"></i>
                    <input [(ngModel)]="backendUserModel.email" name="email" type="email" autocomplete="off"
                      class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable">Phone:</label>
                  <div class="input-icon">
                    <i class="fa fa-phone"></i>
                    <input id="TxtPhoneNumber" maxlength="10" minlength="10" [(ngModel)]="backendUserModel.phone"
                      name="phone" class="form-control" class="form-control" type="text" autocomplete="off"
                      placeholder="Phone">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable">Password:</label>
                  <div class="input-icon">
                    <i class="fa fa-lock"></i>
                    <input [(ngModel)]="backendUserModel.password" name="password" type="password" class="form-control"
                      autocomplete="off" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="dg-lable">Confirm Password:</label>
                  <div class="input-icon">
                    <i class="fa fa-lock"></i>
                    <input [(ngModel)]="backendUserModel.confirmPassword" name="confirmPassword" class="form-control"
                      type="password" autocomplete="off" placeholder="Confirm Password">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn green" (click)="registerUser()">
            {{Savedlabel}}
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>

    </div>
  </div>