<!-- BEGIN PAGE BAR -->
<div class="page-bar page-W">
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a>Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <i class="fa fa-database"></i>
            <span> Master Data Forms </span>
        </li>
    </ul>
</div>
<!-- END PAGE BAR -->
<!-- BEGIN PAGE TITLE-->
<h3 class="page-title"> Master Data Forms
    <small>Control panel</small>
</h3>
<!-- END PAGE TITLE-->
<div class="row" style="margin-top: 20px;">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-dark float-l">
                    <i class="fa fa-database"></i>
                    <span class="caption-subject font-blue bold ">Master Data Forms</span>
                </div>
            </div>
            <div class="portlet-body">
                <div class="mt-element-card mt-card-round" style="margin-top: 20px;">
                    <div class="row">

                        <!-- BEGIN TITLE VERIFICATION-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <form class="form-horizontal" role="form">

                                <div class="form-group">
                                    <div class="col-md-4">
                                        <select class="form-control input-sm">
                                            <option>Select Category</option>
                                            <option value="Location">Location</option>
                                            <option value="News Paper">News Paper</option>
                                            <option value="News Paper">News Paper</option>
                                            <option value="Notice Peroid">Notice Peroid</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control input-sm">
                                            <option>Location</option>
                                            <option value="Pune">Pune</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Kolhapur">kolhapur</option>
                                            <option value="Satara">Satara</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control input-sm">
                                            <option>Select State</option>
                                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                            <option value="Assam">Assam</option>
                                            <option value="Bihar">Bihar</option>
                                            <option value="Chandigarh">Chandigarh</option>
                                            <option value="Chhattisgarh">Chhattisgarh</option>
                                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli
                                            </option>
                                            <option value="Daman and Diu">Daman and Diu</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Gujarat">Gujarat</option>
                                            <option value="Haryana">Haryana</option>
                                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                            <option value="Jharkhand">Jharkhand</option>
                                            <option value="Karnataka">Karnataka</option>
                                            <option value="Kerala">Kerala</option>
                                        </select>
                                    </div>
                                </div>

                            </form>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="table-scrollable">

                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th> # </th>
                                                <th> ID </th>
                                                <th> PID </th>
                                                <th> Name </th>
                                                <th> Action </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 1 </td>
                                                <td> makr124 </td>
                                                <td> Otto </td>
                                                <td> Mark</td>
                                                <td>
                                                    <span class="label label-sm label-success"> Approved
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td> jac123 </td>
                                                <td> Nilson </td>
                                                <td> Jacob </td>
                                                <td>
                                                    <span class="label label-sm label-info"> Pending </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 3 </td>
                                                <td> lar123 </td>
                                                <td> Cooper </td>
                                                <td> Larry </td>
                                                <td>
                                                    <span class="label label-sm label-warning"> Suspended
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 4 </td>
                                                <td> Sandy123 </td>
                                                <td> Lim </td>
                                                <td> Sandy </td>
                                                <td>
                                                    <span class="label label-sm label-danger"> Blocked
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- END TITLE VERIFICATION-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>