<app-loader *ngIf="isShowLoader">
</app-loader>


<div id="backend-users" class="row">
  <div class="col-md-12 col-sm-12">
    <div class="portlet light bordered">
      <div class="portlet-title">
        <div class="caption font-dark float-l">
          <i class="fa fa-file"></i>
          <span class="caption-subject font-blue bold" style="font-size: 16px;">Acknowledged Report</span>
        </div>
      </div>
      <div class="portlet-body">
        <div class="row">
          <div class="col-sm-8">

          </div>
          <div class="col-sm-4">
            <div class="input-group">
              <input type="text"  class="form-control input-sm"  [formControl]="searchControl" 
                placeholder="Search" />
              <div class="input-group-prepend">
                <span class="input-group-text"   (click)="Search()"><i class="fa fa-search"></i></span>
              </div>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <span (click)="exportAsXLSX()" style="color:green!important;cursor:pointer;" tooltip="Export to Excel" placement="top"
                show-delay="500"><i class="fa fa-file-excel-o fa-lg" data-text="Export"></i></span>
              <span (click)="Refresh()" style="color:green!important;cursor: pointer;padding-left: 15px;"
                tooltip="Refresh" placement="top" show-delay="500"><i class="fa fa-refresh  fa-lg"
                  data-text="Refresh"></i></span>&nbsp;&nbsp;
            </div>

          </div>
        </div>
        <div class="mt-element-card mt-card-round" style="margin-top: 20px">
          <div class="row">
            <div id="row-scrollable" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <table class="table">
                <thead>
                  <tr>
                    <th *ngIf="this.loggedInUserRole=='Org Admin'">Branch Name</th>
                    <th>Owner Name</th>
                    <th>Notice Title</th>
                    <th>Seller Name</th>
                    <!-- <th>Other information</th> -->
                    <th>Acknowledged Date</th>
                    <th>Matched Notice Type</th>
                    <th>Acknowledged By</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="!isShowLoader && tbldata.length === 0" class="no-records">
                    <td colspan="10">No Records Found</td>
                  </tr>
                  <tr *ngFor="let property of tbldata">
                    <td *ngIf="this.loggedInUserRole=='Org Admin'">{{ property.branchName}}</td>
                    <td>{{ property.assetOwnerFullName}}</td>
                    <td>{{ property.noticeTitle}}</td>
                    <td>{{ property.noticeOwnerFullName}}</td>
                    <td>{{ property.acknowledged_date}}</td>
                    <td>{{ property.type}}</td>
                    <td>{{ property.acknowledgedBy}}</td>


                  </tr>
                </tbody>
              </table>
              <!-- <mat-paginator [pageIndex]="page" [length]="tbldataLength" [pageSize]="25"
                (page)="onChangePage($event)"></mat-paginator> -->
                <div class="paginator-container">
                  <span id="paginator-message1" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                   Total items: {{this.tbldataLength}}
                  </span>
                  <span id="paginator-message2" style="color:rgba(0,0,0,.54);font-size: 13px;" class="paginator-message">
                    Items per page: 24
                  </span>
                  <mat-paginator [pageIndex]="page" [length]="tbldataLength" [pageSize]="1"
                                 (page)="onChangePage($event)"
                                 aria-describedby="paginator-message1 paginator-message2"></mat-paginator>
                
                 
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>