.reset-password-container {
  p {
    text-align: center;
    color: #135578;
    font-weight: bold;
  }
  margin: 190px auto 0;
  width: 40%;
  border-radius: 5px;
  background: #fff;
  .reset-password-box {
    padding: 20px 40px;
    border-radius: 5px;
  }
}

.sgin-btn {
  background-color: #135578 !important;
  width: 100%;
  border: none;
  border-radius: 20px;
  margin-top:16px;
  margin-bottom:28px;
}

.card-header{
  background-color: #135578;
}

@media only screen and (max-width: 768px) {
  .sgin-btn {
    background-color: #135578 !important;
    width: 114%;
    border: none;
    border-radius: 20px;
    margin-top:16px;
    margin-bottom:28px;
  }
  .reset-password-container {
    width: 82%;
  }
}

// body{
//   background-color:#000000!important;
// }


// body {
//   background-color: #da2727!important;
// }