.list-unstyled{
    overflow-y: scroll;
    height: 190px;
}

.mt-30{  
    margin-top: 30px;
    .keyword-buttons{
        position: absolute;
        top: -22px;
        button.k-b{
            background: #1abc9c;
            border: #fff;
            color: #fff;
            outline: none;
            border-radius: 5px;
            font-size: 10px;
            margin-bottom: 2px;
            margin-left: 2px;
        }
    }
}

.area-container{
    input{
        height: 20px;
        width: 70px;
    }
}

.clear-uploads{
    padding: 2px;font-size: 1rem;margin-bottom: 3px;
}



.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
}

.remove-image {
    float: right;
    background-color: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        color: red;
    }
}
.scrollable {
    overflow-y: auto !important;  // Use !important only if there is already an overflow style rule for this element and you want to override
  }
  .datalist {
    height:50px !important;
    max-height:80px !important;
    overflow-y:auto;
    display:block !important;
 }
 .dropdown-menu{
    max-height: 150px;
    overflow-y: auto;
  }
 
.pList{
   
  position: absolute;
  //left:770px;
  top: 115px;
  border: #fff;
  background-color: #fff;
  z-index: 2;
  word-wrap: break-word;
  color: #000;
} 

#table-scroll {
    height:200px;
    overflow:auto;  
    margin-top:20px;
  }
table {
    border-collapse: collapse;
    width: 330px;    
      }
  
  
  th, td {
    padding: 4px;
    text-align: left;
  
   // border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color:#f5f5f5;}

  .form-group {
    margin-bottom: 4px;
}

.portlet > .portlet-title {
    margin-bottom: 0px!important;
}


.loader{
    opacity:0.6!important;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 18px;
    background-color: transparent;
    color: #000;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  #flex{
    display: flex;
  }


  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: rgb(27, 188, 155) !important;
  }