

.no-records{
    td{
        text-align: center;
    }
}



.check-box-container{
    user-select: none;
    margin-bottom: 20px;
    .dg-checkbox{
        display: inline-block;
        padding-left: 25px;
        font-weight: bold;
        text-decoration: underline;
    }
}


table#tbl-users-list{
    td,th{
        font-size: 14px;
        width: 100px !important;
    }
}


.action-c{
    top: 24px!important;
}

.form-control{
    height: 31px!important;
}

.input-group {
    top: 21px!important;
    display: flex;
    width: 250px;
  }

  .dg-lable{
    margin-top:10px
  }



  .btn-hangup {
    position: fixed;
    right: 0px;
    top: 17%;
    background: #1abc9c;
    box-shadow: -5px 2px 15px rgba(0, 0, 0, .2);
    z-index: 99;
    border-bottom: 0;
    text-align: left;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    line-height: 29px;
    height: 32px;
    z-index: 10;
  }
  
  .btn-hangup .btnct {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 10px;
    border-radius: 3px;
  }
  
  .btnct {
    background: rgba(0, 0, 0, 0);
    color: white;
  }
  
  .btn-hangup .btnct span {
    padding: 0px 15px 0;
    display: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .btn-hangup .btnct i {
    font-size: 25px;
    vertical-align: middle;
  }
  .btn-hangup .chk-catlog {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 55px;
    opacity: 0;
  }
  .btn-hangup .chk-catlog .m-l-5 {
    margin-left: 5px;
  }
  .btn-hangup .chk-catlog:checked+i+span {
    display: inline-block;
  }