#settings-container{
  min-height: 500px;
}

body{
    padding:50px;
    background:#fff;
  }
  .wrapper{
    width:70%;
  }
  .panel-title>a, .panel-title>a:active{
    font-size:12px!important;
  }
  @media(max-width:992px){
   .wrapper{
    width:100%;
  } 
  }
  .panel-heading {
    padding: 0;
      border:0;
  }
  .panel-title>a, .panel-title>a:active{
      display:block;
      padding:15px;
    color:#555;
    font-size:16px;
    font-weight:bold;
      text-transform:uppercase;
      letter-spacing:1px;
    word-spacing:3px;
      text-decoration:none;
  }
  .panel-heading  a:before {
    font-family: outfit,Sans-serif;
     content: "\e114";
     float: right;
     transition: all 0.5s;
  }
  .panel-heading.active a:before {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
  } 

  .button-container{
    padding: 20px 0px;
  }