@media only screen and (max-width: 600px) {
    .form-group {
      .col-md-4 {
        margin-top: 10px;
      }
    }
  }
  .portlet-title {
    cursor: pointer;
  }
  #dashbaord-notice-container {
    min-height: 500px;
    .tabbable-line > .tab-content {
      padding: 0px;
      a {
        cursor: pointer;
      }
    }
    .heade-side {
      margin-top: 0px;
    }
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    background-color: #1bbc9b !important;
    color: #fff !important;
  }
  
  // Start : Interested Cities Dropdown css
  .dropbtn {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    border: none;
    width: 180px;
    overflow: hidden;
    text-align: left;
    padding-left: 10px;
  }
  
  .city-lable {
    font-size: 1.5rem;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #fff;
    color: #000;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #fff;
    color: #000;
  }
  // End : Interested Cities Dropdown css
  
  // #dashboard-notice-scrollable {
  //   height: 500px;
  //   overflow-y: scroll;
  //   overflow-x: hidden;
  //   padding: 20px 1px;
  // }
  
  #btn-interested-cities {
    i{
      font-size: 1.5rem;
      margin-left: 5px;
    }
  }
  
  span.dg-checkbox.checked:after{
      top: 10px !important;
  }
  
  //new code 
  
  
  
  .list-unstyled{
    overflow-y: scroll;
    height: 190px;
  }
  
  .area-container{
    input{
        height: 20px;
        width: 70px;
    }
  }
  
  
  
  .scrollable {
    overflow-y: auto !important;  // Use !important only if there is already an overflow style rule for this element and you want to override
  }
  .datalist {
    height:50px !important;
    max-height:80px !important;
    overflow-y:auto;
    display:block !important;
  }
  .dropdown-menu{
    max-height: 150px;
    overflow-y: auto;
  }
  
  .pList{
   
  position: absolute;
  left:481px;
  top: 38px;
  border: #fff;
  background-color: #fff;
  z-index: 2;
  word-wrap: break-word;
  } 
  
  #table-scroll {
    height:200px;
    overflow:auto;  
    margin-top:20px;
  }
  table {
    border-collapse: collapse;
    width: 330px;    
      }
  
  
  th, td {
    padding: 4px;
    text-align: left;
  
   // border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color:#f5f5f5;}
  
  
  // .mat-form-field {
  //   display: block;
  //   width: 100%;
  //   margin: 0 !important;
  //   padding: 0 !important;
  // }
  
  // .mat-select {
  //   padding: 8px;
  //   border-radius: 4px;
  //   border: 1px solid #ccc;
  //   background-color: #fff;
  //   font-size: 14px;
  //   color: #333;
  //   height: 38px;
  //   -webkit-appearance: none;
  //   -moz-appearance: none;
  //   appearance: none;
  //   background-image: url('data:image/svg+xml;utf8,<svg fill="#333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
  //   background-repeat: no-repeat;
  //   background-position: right 8px center;
  // }
  
  // .mat-select:hover, .mat-select:focus {
  //   border-color: #007bff;
  // }
  
  // .mat-option {
  //   padding: 0px;
  //   font-size: 14px;
  //   color: #333;
  // }
  
  // .mat-option:hover, .mat-option:focus {
  //   background-color: #f5f5f5;
  // }
  // .mat-form-field-underline {
  //   display: none !important;
  // }
  ::ng-deep .mat-form-field-infix{
    padding: 1px !important;
  }
  
  
  ::ng-deep .mat-form-field-underline{
    display: none;
  }
  
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding-bottom:0em!important;
  }
  
  .mat-form-field{
    line-height:0;
    width: 100%;
  }
  
  // ::ng-deep .cdk-overlay-pane{
  //   top: 55.6562px!important;
  // }